<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="vendor/autoload.php"
	cacheDirectory=".phpunit.cache"
	cacheResult="true"
	colors="true"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"

	executionOrder="depends,defects"
	backupGlobals="false"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true"
	failOnWarning="true"
	stopOnFailure="false">
	<php>
		<ini name="memory_limit" value="512M" />
	</php>
	<testsuites>
		<testsuite name="Unit">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>
	<source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
		<include>
			<directory>./src</directory>
		</include>
	</source>
</phpunit>
